·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
···············|····················|··············|·············|·············|···············|··············
|  Contract    ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|····················|··············|·············|·············|···············|··············
|  TokenERC20  ·  abandonOwnership  ·           -  ·          -  ·      23860  ·            3  ·          -  │
···············|····················|··············|·············|·············|···············|··············
|  TokenERC20  ·  approve           ·           -  ·          -  ·      46770  ·            6  ·          -  │
···············|····················|··············|·············|·············|···············|··············
|  TokenERC20  ·  burn              ·           -  ·          -  ·      34181  ·            3  ·          -  │
···············|····················|··············|·············|·············|···············|··············
|  TokenERC20  ·  burnFrom          ·           -  ·          -  ·      35686  ·            3  ·          -  │
···············|····················|··············|·············|·············|···············|··············
|  TokenERC20  ·  changeOwnership   ·           -  ·          -  ·      29311  ·            3  ·          -  │
···············|····················|··············|·············|·············|···············|··············
|  TokenERC20  ·  transfer          ·           -  ·          -  ·      52441  ·            7  ·          -  │
···············|····················|··············|·············|·············|···············|··············
|  TokenERC20  ·  transferFrom      ·           -  ·          -  ·      49118  ·            1  ·          -  │
···············|····················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  TokenERC20                       ·           -  ·          -  ·    1558746  ·        5.2 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·